{
  "name": "vlad-angular",
  "version": "1.0.0",
  "description": "- [ ] ui-router",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudnitskih/vlad-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudnitskih/vlad-angular/issues"
  },
  "homepage": "https://github.com/rudnitskih/vlad-angular#readme"
}
